int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int attr supportsAlpha 0x7f010002
int color AliceBlue 0x7f06002c
int color AntiqueWhite 0x7f060022
int color Aqua 0x7f06007c
int color Aquamarine 0x7f060061
int color Azure 0x7f06002a
int color Beige 0x7f060027
int color Bisque 0x7f06000d
int color Black 0x7f06008b
int color BlanchedAlmond 0x7f06000b
int color Blue 0x7f060087
int color BlueViolet 0x7f06005a
int color Brown 0x7f06004e
int color BurlyWood 0x7f060034
int color CadetBlue 0x7f06006c
int color Chartreuse 0x7f060062
int color Chocolate 0x7f06003e
int color Coral 0x7f060017
int color CornflowerBlue 0x7f06006b
int color Cornsilk 0x7f060007
int color Crimson 0x7f060037
int color Cyan 0x7f06007d
int color DarkBlue 0x7f060089
int color DarkCyan 0x7f060083
int color DarkGoldenrod 0x7f060046
int color DarkGray 0x7f06004d
int color DarkGreen 0x7f060086
int color DarkKhaki 0x7f060043
int color DarkMagenta 0x7f060058
int color DarkOliveGreen 0x7f06006d
int color DarkOrange 0x7f060016
int color DarkOrchid 0x7f060051
int color DarkRed 0x7f060059
int color DarkSalmon 0x7f060031
int color DarkSeaGreen 0x7f060056
int color DarkSlateBlue 0x7f060070
int color DarkSlateGray 0x7f060076
int color DarkTurquoise 0x7f060081
int color DarkViolet 0x7f060053
int color DeepPink 0x7f06001b
int color DeepSkyBlue 0x7f060082
int color DimGray 0x7f060069
int color DodgerBlue 0x7f06007a
int color FireBrick 0x7f060047
int color FloralWhite 0x7f060005
int color ForestGreen 0x7f060078
int color Fuchsia 0x7f06001c
int color Gainsboro 0x7f060036
int color GhostWhite 0x7f060024
int color Gold 0x7f060011
int color Goldenrod 0x7f060039
int color Gray 0x7f06005d
int color Green 0x7f060085
int color GreenYellow 0x7f06004b
int color Honeydew 0x7f06002b
int color HotPink 0x7f060018
int color IndianRed 0x7f060040
int color Indigo 0x7f06006e
int color Ivory 0x7f060001
int color Khaki 0x7f06002d
int color Lavender 0x7f060032
int color LavenderBlush 0x7f060009
int color LawnGreen 0x7f060063
int color LemonChiffon 0x7f060006
int color LightBlue 0x7f06004c
int color LightCoral 0x7f06002e
int color LightCyan 0x7f060033
int color LightGoldenrodYellow 0x7f060020
int color LightGreen 0x7f060055
int color LightGrey 0x7f06003c
int color LightPink 0x7f060013
int color LightSalmon 0x7f060015
int color LightSeaGreen 0x7f060079
int color LightSkyBlue 0x7f06005b
int color LightSlateGray 0x7f060065
int color LightSteelBlue 0x7f060049
int color LightYellow 0x7f060002
int color Lime 0x7f06007f
int color LimeGreen 0x7f060075
int color Linen 0x7f060021
int color Magenta 0x7f06001d
int color Maroon 0x7f060060
int color MediumAquamarine 0x7f06006a
int color MediumBlue 0x7f060088
int color MediumOrchid 0x7f060045
int color MediumPurple 0x7f060054
int color MediumSeaGreen 0x7f060074
int color MediumSlateBlue 0x7f060064
int color MediumSpringGreen 0x7f060080
int color MediumTurquoise 0x7f06006f
int color MediumVioletRed 0x7f060041
int color MidnightBlue 0x7f06007b
int color MintCream 0x7f060025
int color MistyRose 0x7f06000c
int color Moccasin 0x7f06000e
int color NavajoWhite 0x7f06000f
int color Navy 0x7f06008a
int color OldLace 0x7f06001f
int color Olive 0x7f06005e
int color OliveDrab 0x7f060067
int color Orange 0x7f060014
int color OrangeRed 0x7f06001a
int color Orchid 0x7f06003a
int color PaleGoldenrod 0x7f06002f
int color PaleGreen 0x7f060052
int color PaleTurquoise 0x7f06004a
int color PaleVioletRed 0x7f060038
int color PapayaWhip 0x7f06000a
int color PeachPuff 0x7f060010
int color Peru 0x7f06003f
int color Pink 0x7f060012
int color Plum 0x7f060035
int color PowderBlue 0x7f060048
int color Purple 0x7f06005f
int color Red 0x7f06001e
int color RosyBrown 0x7f060044
int color RoyalBlue 0x7f060072
int color SaddleBrown 0x7f060057
int color Salmon 0x7f060023
int color SandyBrown 0x7f060029
int color SeaGreen 0x7f060077
int color Seashell 0x7f060008
int color Sienna 0x7f06004f
int color Silver 0x7f060042
int color SkyBlue 0x7f06005c
int color SlateBlue 0x7f060068
int color SlateGray 0x7f060066
int color Snow 0x7f060004
int color SpringGreen 0x7f06007e
int color SteelBlue 0x7f060071
int color Tan 0x7f06003d
int color Teal 0x7f060084
int color Thistle 0x7f06003b
int color Tomato 0x7f060019
int color Turquoise 0x7f060073
int color Violet 0x7f060030
int color Wheat 0x7f060028
int color White 0x7f060000
int color WhiteSmoke 0x7f060026
int color Yellow 0x7f060003
int color YellowGreen 0x7f060050
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen ambilwarna_hsvHeight 0x7f050000
int dimen ambilwarna_hsvWidth 0x7f050001
int dimen ambilwarna_hueWidth 0x7f050002
int dimen ambilwarna_spacer 0x7f050003
int dimen large_brush 0x7f050008
int dimen medium_brush 0x7f050007
int dimen small_brush 0x7f050006
int drawable ambilwarna_alphacheckered 0x7f020000
int drawable ambilwarna_alphacheckered_tiled 0x7f020001
int drawable ambilwarna_arrow_down 0x7f020002
int drawable ambilwarna_arrow_right 0x7f020003
int drawable ambilwarna_cursor 0x7f020004
int drawable ambilwarna_hue 0x7f020005
int drawable ambilwarna_target 0x7f020006
int drawable clrpkricn 0x7f020007
int drawable gallery 0x7f020008
int drawable gallery_button 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_menu_name 0x7f02000b
int drawable mainbackground 0x7f02000c
int drawable pencil 0x7f02000d
int drawable pencilnot 0x7f02000e
int drawable precolorvisulizericon 0x7f02000f
int drawable savesave 0x7f020010
int id SagColPic 0x7f040019
int id SegGal 0x7f04001a
int id ambilwarna_alphaCheckered 0x7f040007
int id ambilwarna_alphaCursor 0x7f04000a
int id ambilwarna_cursor 0x7f040009
int id ambilwarna_dialogView 0x7f040003
int id ambilwarna_newColor 0x7f04000e
int id ambilwarna_oldColor 0x7f04000d
int id ambilwarna_overlay 0x7f040008
int id ambilwarna_pref_widget_box 0x7f04000f
int id ambilwarna_state 0x7f04000c
int id ambilwarna_target 0x7f04000b
int id ambilwarna_viewContainer 0x7f040004
int id ambilwarna_viewHue 0x7f040006
int id ambilwarna_viewSatBri 0x7f040005
int id any 0x7f040000
int id back 0x7f040001
int id backimageview 0x7f040016
int id colorpicker 0x7f04001e
int id dImageView 0x7f040011
int id dImageViewFront 0x7f040012
int id drawLine 0x7f04001f
int id front 0x7f040002
int id frontimageview 0x7f040017
int id openGallery 0x7f04001d
int id relativity 0x7f040010
int id segClearFrontView 0x7f04001c
int id segSave 0x7f04001b
int id testingmofosbutton 0x7f040014
int id testingmofosprogressBar1 0x7f040013
int id userCanvas 0x7f040018
int id userRelativity 0x7f040015
int id userSave 0x7f040020
int integer large_size 0x7f070002
int integer medium_size 0x7f070001
int integer small_size 0x7f070000
int layout ambilwarna_dialog 0x7f030000
int layout ambilwarna_pref_widget 0x7f030001
int layout automode 0x7f030002
int layout testingmofo 0x7f030003
int layout usermode 0x7f030004
int menu segmentation 0x7f0a0000
int menu usermode 0x7f0a0001
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string brush 0x7f080004
int string erase 0x7f080005
int string hello_world 0x7f080002
int string lrg 0x7f08000a
int string med 0x7f080009
int string paint 0x7f080007
int string save 0x7f080006
int string sml 0x7f080008
int string start_new 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AmbilWarnaPreference { 0x7f010002 }
int styleable AmbilWarnaPreference_supportsAlpha 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
