<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userRelativity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/frontimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.finalyearproject.precolorvisualizer.UserModeDrawing
        android:id="@+id/userCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>