<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/openGallery"
        android:icon="@drawable/gallery"
        android:showAsAction="always"/>
    <item
        android:id="@+id/colorpicker"
        android:icon="@drawable/clrpkricn"
        android:showAsAction="always"/>
    <item
        android:id="@+id/drawLine"
        android:icon="@drawable/pencil"
        android:showAsAction="always"/>
    <item
        android:id="@+id/userSave"
        android:icon="@drawable/savesave"
        android:showAsAction="always">
    </item>

</menu>